{
  "name": "@neo9/n9-mongo-client",
  "version": "0.13.3",
  "description": "Library to easily start app with routing-controllers",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "dev": "rimraf dist/ && tsc --watch",
    "format": "prettier --write '{,@(src|test)/**/}*.*'",
    "lint": "tslint --project tsconfig.json --format verbose '{src,test}/**/*.ts'",
    "lint:apply": "npm run format && tslint --fix --project tsconfig.json '{src,test}/**/*.ts'",
    "lint:verbose": "tslint --fix --project tsconfig.json --format verbose '{src,test}/**/*.ts'",
    "test:dev": "export NODE_ENV=test && TS_NODE_FILES=true ava --verbose --color --serial --watch",
    "test": "npm run lint && export NODE_ENV=test && TS_NODE_FILES=true nyc ava --verbose --color --serial && nyc report --reporter=html",
    "test:watch": "node test/run-tests.js watch",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -f coverage.lcov",
    "preversion": "npm test",
    "prepublishOnly": "npm run build",
    "release": "export BABEL_DISABLE_CACHE=1 && release-it --ci",
    "release:dry": "export BABEL_DISABLE_CACHE=1 && release-it --ci --dry-run=true",
    "build:changelog": "conventional-changelog -i CHANGELOG.md -s -p jscs -r 0",
    "post:release": "echo Successfully released $npm_package_version",
    "init": "./bin/setup-git-hooks"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run format && npm run lint"
    }
  },
  "author": "Benjamin DANIEL <benjamin.daniel@neo9.fr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo9/n9-mongo-client.git"
  },
  "homepage": "https://github.com/neo9/n9-mongo-client#n9-mongo-client",
  "tags": [
    "express",
    "typescript-express",
    "routing-controllers"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@neo9/n9-node-log": "^2.6.0",
    "@neo9/n9-node-utils": "^1.7.2",
    "@types/deep-diff": "^1.0.0",
    "@types/lodash": "^4.14.118",
    "@types/mongodb": "^3.1.14",
    "class-transformer": "^0.2.0",
    "deep-diff": "^1.0.2",
    "lodash": "^4.17.14",
    "mongodb": "3.2.5",
    "mongodb-lock": "^1.0.1"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@commitlint/cli": "^8.3.5",
    "@neo9/n9-coding-style": "^1.0.2",
    "@release-it/conventional-changelog": "^1.1.4",
    "@types/node": "^10.12.18",
    "@types/std-mocks": "^1.0.0",
    "ava": "^3.10.1",
    "codecov": "^3.7.1",
    "husky": "^4.2.3",
    "mongodb-memory-server": "6.6.1",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "release-it": "^13.6.3",
    "std-mocks": "^1.0.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.8.3"
  },
  "bugs": {
    "url": "https://github.com/neo9/n9-mongo-client/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "client",
    "driver",
    "Neo9",
    "France"
  ],
  "ava": {
    "files": [
      "test/*"
    ],
    "timeout": "1m",
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
